# BCrate

./: .gitignore  pom.xml
src/fr/bobinho/bcrate/: BCrateCore.java
src/fr/bobinho/bcrate/api/color/: BColor.java
src/fr/bobinho/bcrate/api/command/: BCommand.java
src/fr/bobinho/bcrate/api/entity/: BEntity.java  BEntityType.java
src/fr/bobinho/bcrate/api/entity/base/: BArmorStand.java  BArmorStandEntity.java
src/fr/bobinho/bcrate/api/entity/type/: BArmoredEntity.java
src/fr/bobinho/bcrate/api/event/: BEvent.java
src/fr/bobinho/bcrate/api/format/: BDurationFormat.java
src/fr/bobinho/bcrate/api/item/: BItemBuilder.java
src/fr/bobinho/bcrate/api/location/: BLocation.java
src/fr/bobinho/bcrate/api/logger/: BLogger.java
src/fr/bobinho/bcrate/api/menu/: BMenu.java
src/fr/bobinho/bcrate/api/metadata/: BMetadata.java
src/fr/bobinho/bcrate/api/notification/: BNotification.java  BPlaceHolder.java
src/fr/bobinho/bcrate/api/packet/: BPacket.java  BPacketEvent.java  BPacketHandler.java
src/fr/bobinho/bcrate/api/renderer/: BRenderer.java
src/fr/bobinho/bcrate/api/scheduler/: BScheduler.java
src/fr/bobinho/bcrate/api/setting/: BSetting.java
src/fr/bobinho/bcrate/api/stream/: IndexedStream.java
src/fr/bobinho/bcrate/api/validate/: BValidate.java
src/fr/bobinho/bcrate/commands/: CrateCommand.java  KeyCommand.java  TagCommand.java
src/fr/bobinho/bcrate/util/crate/: Crate.java  CrateManager.java
src/fr/bobinho/bcrate/util/crate/edit/color/: Color.java
src/fr/bobinho/bcrate/util/crate/edit/color/notification/: ColorNotification.java
src/fr/bobinho/bcrate/util/crate/edit/size/: Size.java
src/fr/bobinho/bcrate/util/crate/edit/size/notification/: SizeNotification.java
src/fr/bobinho/bcrate/util/crate/listener/: CrateListener.java
src/fr/bobinho/bcrate/util/crate/notification/: CrateNotification.java
src/fr/bobinho/bcrate/util/crate/type/: CrateEW.java  CrateNS.java
src/fr/bobinho/bcrate/util/crate/ux/: CrateEditMenu.java  CratePrizeMenu.java  CrateShowMenu.java  CrateStructureMenu.java
src/fr/bobinho/bcrate/util/key/: Key.java  KeyManager.java
src/fr/bobinho/bcrate/util/key/listener/: KeyListener.java
src/fr/bobinho/bcrate/util/key/notification/: KeyNotification.java
src/fr/bobinho/bcrate/util/key/ux/: KeyDepositMenu.java  KeyEditMenu.java  KeyMenu.java  KeyShowMenu.java
src/fr/bobinho/bcrate/util/player/: BPlayer.java  PlayerManager.java
src/fr/bobinho/bcrate/util/player/listener/: PlayerListener.java
src/fr/bobinho/bcrate/util/player/notification/: PlayerNotification.java
src/fr/bobinho/bcrate/util/prize/: Prize.java  PrizeManager.java
src/fr/bobinho/bcrate/util/prize/listener/: PrizeListener.java
src/fr/bobinho/bcrate/util/prize/notification/: PrizeNotification.java
src/fr/bobinho/bcrate/util/prize/ux/: PrizeEditMenu.java  PrizeSkinMenu.java
src/fr/bobinho/bcrate/util/tag/: Tag.java  TagManager.java
src/fr/bobinho/bcrate/util/tag/notification/: TagNotification.java
src/fr/bobinho/bcrate/wrapper/: MonoValuedAttribute.java  MultiValuedAttribute.java  MultiValuedAttributeRelation.java  OptionalMonoValuedAttribute.java  ReadOnlyMonoValuedAttribute.java  UpperBoundedMultiValuedAttribute.java
src/resources/: lang.yml  plugin.yml
